; E:/PowerConvert//PowerConvert_stub.pkg generated by qmake at 2011-04-10T23:39:25
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"PowerConvert"},(0xE53AF1D2),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\PowerConvert.exe"
"" - "z:\resource\apps\PowerConvert.rsc"
"" - "z:\resource\apps\PowerConvert.mif"
"" - "z:\private\10003a3f\import\apps\PowerConvert_reg.rsc"
"" - "z:\private\e53af1d2\qml\PowerConvert\DoubleSpinEdit.qml"
"" - "z:\private\e53af1d2\qml\PowerConvert\Image\background.png"
"" - "z:\private\e53af1d2\qml\PowerConvert\main.qml"

