// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-04-10T23:39:25
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "PowerConvert"
#define STRING_r_caption "PowerConvert"
#else
#define STRING_r_short_caption "PowerConvert"
#define STRING_r_caption "PowerConvert"
#endif
